:root{
  --bg0:#060814;
  --bg1:#070b1a;
  --glass: rgba(18, 22, 44, .55);
  --glass2: rgba(12, 18, 40, .40);
  --stroke: rgba(255,255,255,.10);
  --stroke2: rgba(255,255,255,.16);
  --txt: rgba(240,244,255,.92);
  --muted: rgba(210,220,255,.62);
  --accent: #b58cff;
  --accent2: #46f2ff;
  --gold: #ffd36a;
  --shadow: 0 18px 60px rgba(0,0,0,.55);
  --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 700px at 35% 20%, rgba(120,90,255,.16), transparent 60%),
              radial-gradient(900px 600px at 70% 10%, rgba(70,242,255,.10), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
  color: var(--txt);
  overflow-x:hidden;
}

.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; }
.muted{ color: var(--muted); }

.bg{
  position:fixed; inset:0;
  background:
    radial-gradient(1400px 900px at 30% 22%, rgba(90,255,214,.08), transparent 60%),
    radial-gradient(900px 700px at 72% 28%, rgba(181,140,255,.12), transparent 60%),
    radial-gradient(1100px 800px at 50% 85%, rgba(60,120,255,.08), transparent 55%);
  pointer-events:none;
  filter: saturate(1.1);
}
.noise{
  position:fixed; inset:-20%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='320' height='320'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='320' height='320' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
  opacity:.18;
  pointer-events:none;
  transform: rotate(6deg);
}

.app{
  min-height:100%;
  display:flex;
  flex-direction:column;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 18px 22px;
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(12px);
  background: linear-gradient(180deg, rgba(6,8,20,.72), rgba(6,8,20,.20));
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.brand{ display:flex; gap:12px; align-items:center; }
.logoDot{
  width:14px; height:14px; border-radius:50%;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.9), rgba(255,255,255,.18) 35%, rgba(181,140,255,.75));
  box-shadow: 0 0 18px rgba(181,140,255,.45), 0 0 32px rgba(70,242,255,.18);
}
.brandName{ font-weight:800; letter-spacing:.18em; font-size:12px; }
.brandSub{ font-size:12px; color: var(--muted); margin-top:2px; }

.topActions{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; justify-content:flex-end; }
.walletBadge{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius:999px;
  background: rgba(12,16,34,.48);
  border:1px solid rgba(255,255,255,.10);
}
.dot{ width:8px; height:8px; border-radius:50%; background: rgba(255,255,255,.25); box-shadow:none; }
.dot.on{ background: rgba(90,255,214,.85); box-shadow: 0 0 14px rgba(90,255,214,.55); }

.btn{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(12,16,34,.52);
  color: var(--txt);
  padding:10px 12px;
  border-radius: 12px;
  cursor:pointer;
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
  box-shadow: 0 10px 34px rgba(0,0,0,.30);
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.20); background: rgba(14,18,40,.62); }
.btn:disabled{ opacity:.45; cursor:not-allowed; transform:none; }
.btn.primary{
  border-color: rgba(181,140,255,.40);
  background: linear-gradient(180deg, rgba(181,140,255,.22), rgba(70,242,255,.10));
  box-shadow: 0 0 0 1px rgba(181,140,255,.10), 0 20px 60px rgba(181,140,255,.10);
}
.btn.ghost{
  background: transparent;
  border-color: rgba(255,255,255,.12);
}

.layout{
  width:min(1320px, calc(100% - 44px));
  margin: 16px auto 20px;
  display:grid;
  grid-template-columns: 1.5fr .9fr;
  gap: 16px;
}

@media (max-width: 980px){
  .layout{ grid-template-columns: 1fr; }
  .topActions{ justify-content:flex-start; }
}

.panel{
  background: var(--glass);
  border: 1px solid rgba(255,255,255,.09);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.panelWide{ margin-top: 14px; }
.panelHead{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap: 14px;
  padding: 16px 16px 12px;
  border-bottom: 1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent);
}
.panelTitle{ font-weight:800; letter-spacing:.02em; }
.panelSub{ color: var(--muted); font-size: 12px; margin-top:4px; }
.panelBtns{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; }

.scene{
  position:relative;
  padding: 10px 8px 0;
}
.sceneTop{
  display:flex; align-items:baseline; justify-content:center;
  gap: 14px;
  padding: 10px 6px 2px;
}
.prizeLabel{
  font-size: 12px;
  color: var(--muted);
  letter-spacing:.18em;
  text-transform:uppercase;
}
.prizeValue{
  font-size: clamp(34px, 6vw, 64px);
  font-weight: 900;
  letter-spacing:.02em;
  text-shadow:
    0 0 30px rgba(181,140,255,.25),
    0 0 60px rgba(70,242,255,.12);
}

.machineWrap{ display:flex; justify-content:center; padding: 8px 0 18px; }

.machine{
  width: min(680px, 100%);
  aspect-ratio: 16/10;
  position:relative;
  border-radius: 24px;
  border:1px solid rgba(255,255,255,.08);
  background:
    radial-gradient(900px 500px at 50% 40%, rgba(30,60,140,.35), rgba(10,12,28,.72)),
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.00));
  box-shadow: 0 22px 80px rgba(0,0,0,.55);
  overflow:hidden;
}

.orb{
  width: min(360px, 62%);
  aspect-ratio: 1/1;
  position:absolute;
  left: 34%;
  top: 42%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.18), rgba(255,255,255,.06) 28%, rgba(40,120,255,.10) 55%, rgba(10,10,20,.0) 70%),
    radial-gradient(circle at 50% 60%, rgba(181,140,255,.14), rgba(70,242,255,.06) 60%, rgba(0,0,0,.0) 72%);
  border: 1px solid rgba(255,255,255,.18);
  box-shadow:
    0 0 0 1px rgba(255,255,255,.08) inset,
    0 0 45px rgba(181,140,255,.22),
    0 0 75px rgba(70,242,255,.12);
  overflow:hidden;
}

.orbGlow{
  position:absolute; inset:-22%;
  background: radial-gradient(circle at 40% 30%, rgba(255,255,255,.12), transparent 55%);
  filter: blur(8px);
  opacity:.9;
  animation: glowBreath 4.6s ease-in-out infinite;
}
@keyframes glowBreath{
  0%,100%{ transform: scale(1); opacity:.75; }
  50%{ transform: scale(1.05); opacity:1; }
}

.orbBall{
  position:absolute;
  width: 18px; height: 18px;
  border-radius: 50%;
  opacity: .92;
  filter: blur(.0px);
  animation-name: bob;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  box-shadow: 0 0 18px rgba(255,255,255,.08);
}
@keyframes bob{
  0%,100%{ transform: translate3d(0,0,0) scale(1); }
  50%{ transform: translate3d(0,-12px,0) scale(1.05); }
}
.orbBall.c1{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #ff58b0 45%, rgba(255,88,176,.2)); }
.orbBall.c2{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #46f2ff 45%, rgba(70,242,255,.2)); }
.orbBall.c3{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #b58cff 45%, rgba(181,140,255,.2)); }
.orbBall.c4{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #68ff8f 45%, rgba(104,255,143,.2)); }
.orbBall.c5{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #ffd36a 45%, rgba(255,211,106,.18)); }
.orbBall.c6{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #ff7a59 45%, rgba(255,122,89,.18)); }
.orbBall.c7{ background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), #7b8cff 45%, rgba(123,140,255,.18)); }

.launchLayer{
  position:absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  pointer-events:none;
}

.fairy{
  position:absolute;
  right: 8%;
  top: 22%;
  width: min(210px, 34%);
  filter:
    drop-shadow(0 12px 34px rgba(0,0,0,.55))
    drop-shadow(0 0 26px rgba(181,140,255,.20));
  opacity: .98;
  user-select:none;
  pointer-events:none;
}

.slots{
  position:absolute;
  left: 34%;
  top: 10%;
  transform: translateX(-50%);
  width: min(520px, 86%);
  display:flex;
  flex-direction:column;
  gap: 10px;
  align-items:center;
}
.slotRow{
  display:flex;
  gap: 10px;
  justify-content:center;
  align-items:center;
}
.slot{
  width: 64px; height: 64px;
  border-radius: 18px;
  background: rgba(8,10,24,.45);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 0 0 1px rgba(255,255,255,.06) inset;
  display:flex;
  justify-content:center;
  align-items:center;
}
.slot.star{ width: 78px; }
.slotEmpty{
  width: 46px; height: 46px; border-radius: 14px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.07);
}
.slotEmpty.star{ width: 56px; height: 46px; border-radius: 14px; }

.drawBall{
  width: 56px; height: 56px;
  border-radius: 18px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  overflow:hidden;
  box-shadow: 0 14px 40px rgba(0,0,0,.35);
}
.drawBall.main{
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.85), rgba(255,255,255,.18) 28%, rgba(181,140,255,.38) 58%, rgba(70,242,255,.18));
  border: 1px solid rgba(181,140,255,.40);
}
.drawBall.star{
  width: 68px; height: 56px;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.85), rgba(255,255,255,.18) 28%, rgba(255,211,106,.45) 62%, rgba(255,150,60,.15));
  border: 1px solid rgba(255,211,106,.42);
  box-shadow: 0 0 22px rgba(255,211,106,.22), 0 16px 44px rgba(0,0,0,.35);
}
.drawBallInner{
  font-weight: 900;
  letter-spacing:.02em;
  text-shadow: 0 0 18px rgba(0,0,0,.35);
}

.countdown{
  position:absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  text-align:center;
  padding: 10px 14px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(10,12,28,.42);
  backdrop-filter: blur(10px);
}
.countdownLabel{
  font-size: 11px;
  color: var(--muted);
  letter-spacing:.18em;
  text-transform:uppercase;
}
.countdownValue{
  margin-top: 6px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing:.12em;
}

.pickSummary{
  display:flex;
  gap: 12px;
  padding: 12px 16px 0;
}
.summaryBlock{
  flex:1;
  background: rgba(10,12,28,.28);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 10px 12px;
}
.summaryLabel{ font-size: 12px; color: var(--muted); }
.summaryValue{ margin-top: 6px; font-weight: 800; letter-spacing:.02em; }

.picker{ padding: 12px 16px 16px; }
.pickerHead{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; }
.pickerTitle{ font-weight: 850; }
.pickerHint{ font-size: 12px; color: var(--muted); }
.pickerSpacer{ height: 12px; }

.grid{
  margin-top: 10px;
  display:grid;
  gap: 8px;
}
.gridMain{ grid-template-columns: repeat(10, minmax(0, 1fr)); }
.gridStars{ grid-template-columns: repeat(6, minmax(0, 1fr)); }

@media (max-width: 560px){
  .gridMain{ grid-template-columns: repeat(8, minmax(0, 1fr)); }
}

.chip{
  width: 100%;
  padding: 10px 0;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(10,12,28,.30);
  color: var(--txt);
  cursor:pointer;
  font-weight: 800;
  transition: transform .10s ease, border-color .10s ease, background .10s ease, box-shadow .10s ease;
}
.chip:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.18);
  background: rgba(14,18,40,.42);
}
.chip.active.main{
  border-color: rgba(181,140,255,.42);
  box-shadow: 0 0 0 1px rgba(181,140,255,.15), 0 0 24px rgba(181,140,255,.14);
  background: rgba(181,140,255,.14);
}
.chip.active.star{
  border-color: rgba(255,211,106,.52);
  box-shadow: 0 0 0 1px rgba(255,211,106,.16), 0 0 26px rgba(255,211,106,.18);
  background: rgba(255,211,106,.12);
}

.right{ display:flex; flex-direction:column; gap: 16px; }
.left{ display:flex; flex-direction:column; }

.ticketList{
  padding: 12px;
  display:flex;
  flex-direction:column;
  gap: 12px;
}
.ticketWrap{ will-change: transform; }

.ticket{
  position:relative;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(700px 220px at 30% 20%, rgba(181,140,255,.16), transparent 60%),
    radial-gradient(600px 220px at 70% 0%, rgba(70,242,255,.12), transparent 55%),
    rgba(8,10,24,.42);
  overflow:hidden;
  box-shadow: 0 18px 60px rgba(0,0,0,.45);
}
.ticket::before{
  content:"";
  position:absolute;
  inset:-60%;
  background: linear-gradient(90deg, transparent 30%, rgba(255,255,255,.14) 45%, rgba(255,255,255,.02) 52%, transparent 66%);
  transform: translateX(-60%) rotate(12deg);
  animation: shimmer 2.8s ease-in-out infinite;
  pointer-events:none;
}
.ticket::after{
  content:"";
  position:absolute;
  inset:0;
  background: radial-gradient(250px 120px at 20% 10%, rgba(255,255,255,.08), transparent 60%);
  opacity:.8;
  pointer-events:none;
}
@keyframes shimmer{
  0%{ transform: translateX(-60%) rotate(12deg); opacity:.0; }
  20%{ opacity:.65; }
  55%{ opacity:.25; }
  100%{ transform: translateX(60%) rotate(12deg); opacity:.0; }
}

.ticketTop{ padding: 12px 14px 8px; display:flex; justify-content:space-between; gap: 10px; align-items:flex-start; }
.ticketTitle{ font-weight: 900; letter-spacing:.06em; text-transform:uppercase; font-size: 12px; color: rgba(255,255,255,.82); }
.ticketMeta{ font-size: 12px; color: var(--muted); }

.ticketNums{ padding: 0 14px 10px; display:flex; flex-direction:column; gap: 10px; }
.ticketRow{ display:flex; gap: 8px; flex-wrap:wrap; }

.pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  font-weight: 900;
}
.pill.main{
  border-color: rgba(181,140,255,.24);
  background: rgba(181,140,255,.10);
}
.pill.star{
  border-color: rgba(255,211,106,.28);
  background: rgba(255,211,106,.10);
}
.pill.hit{
  box-shadow: 0 0 0 1px rgba(255,255,255,.10), 0 0 24px rgba(90,255,214,.14);
  border-color: rgba(90,255,214,.45);
}

.ticketBottom{
  padding: 10px 14px 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-top: 1px solid rgba(255,255,255,.06);
  background: rgba(10,12,28,.22);
}
.status{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
}
.status.pending{ color: rgba(210,220,255,.84); }
.status.drawn{ color: rgba(90,255,214,.88); border-color: rgba(90,255,214,.30); }

.ticketMatch{ display:flex; gap: 8px; }
.matchChip{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(181,140,255,.12);
  border:1px solid rgba(181,140,255,.26);
  font-weight: 900;
}
.matchChip.star{
  background: rgba(255,211,106,.10);
  border-color: rgba(255,211,106,.24);
}

.empty{
  padding: 18px 14px 20px;
  color: var(--muted);
}
.emptyTitle{ font-weight: 900; color: rgba(255,255,255,.78); }
.emptySub{ margin-top:6px; font-size: 13px; }

.lastDraw{ padding: 12px 14px 16px; display:flex; flex-direction:column; gap: 10px; }
.lastRow{ display:flex; gap: 8px; flex-wrap:wrap; }

.foot{
  width:min(1320px, calc(100% - 44px));
  margin: 0 auto 26px;
  padding: 8px 2px 0;
  font-size: 12px;
}
