import React, { useEffect, useMemo, useState } from "react";
import { motion } from "framer-motion";
import LotteryScene from "./components/LotteryScene.jsx";
import NumberPicker from "./components/NumberPicker.jsx";
import TicketCard from "./components/TicketCard.jsx";
import {
  calcMatches,
  nextDrawTimestamp,
  randomDraw,
  uniqueSorted,
  validatePick,
} from "./lib/lottery.js";
import { useCountdown } from "./hooks/useCountdown.js";

function sleep(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

function fmt2(n) {
  return String(n).padStart(2, "0");
}

function storageKey(addr) {
  return `fairy_lottery_tickets:${addr || "guest"}`;
}

export default function App() {
  // Demo Wallet (nur Anzeige). Später wagmi/web3modal.
  const [wallet, setWallet] = useState(null);

  // Picks
  const [pickMain, setPickMain] = useState([]);
  const [pickStars, setPickStars] = useState([]);

  // Tickets
  const [tickets, setTickets] = useState([]);

  // Draw timing
  const [nextDrawTs, setNextDrawTs] = useState(nextDrawTimestamp());
  const cd = useCountdown(nextDrawTs);

  // Draw animation state
  const [phase, setPhase] = useState("idle"); // idle | drawing | reveal | done
  const [launch, setLaunch] = useState(null);
  const [drawnMain, setDrawnMain] = useState([]);
  const [drawnStars, setDrawnStars] = useState([]);
  const [lastDraw, setLastDraw] = useState(null);

  // Load tickets
  useEffect(() => {
    const raw = localStorage.getItem(storageKey(wallet));
    if (raw) setTickets(JSON.parse(raw));
    else setTickets([]);
  }, [wallet]);

  // Persist tickets
  useEffect(() => {
    localStorage.setItem(storageKey(wallet), JSON.stringify(tickets));
  }, [tickets, wallet]);

  const countdownText = useMemo(() => {
    if (cd.done) return "DRAW READY";
    return `${fmt2(cd.days)}:${fmt2(cd.hours)}:${fmt2(cd.minutes)}:${fmt2(cd.seconds)}`;
  }, [cd]);

  const canSubmit = useMemo(() => {
    return validatePick(pickMain, pickStars).ok && phase !== "drawing" && phase !== "reveal";
  }, [pickMain, pickStars, phase]);

  function autoPick() {
    // schnelle UX: random picks für Spieler
    const main = uniqueSorted(Array.from({ length: 5 }, () => (Math.floor(Math.random() * 50) + 1)));
    const stars = uniqueSorted(Array.from({ length: 2 }, () => (Math.floor(Math.random() * 12) + 1)));
    if (main.length === 5) setPickMain(main);
    if (stars.length === 2) setPickStars(stars);
  }

  function addTicket() {
    const v = validatePick(pickMain, pickStars);
    if (!v.ok) return alert(v.reason);

    const t = {
      id: crypto.randomUUID(),
      ts: Date.now(),
      main: uniqueSorted(pickMain),
      stars: uniqueSorted(pickStars),
      status: "pending",
    };
    setTickets((prev) => [t, ...prev]);
  }

  // Demo „Connect“ (nur UI). Später echte Wallet.
  function connectDemo() {
    setWallet((w) => (w ? null : "0xFAE...D00D"));
  }

  async function runDrawSequence() {
    if (phase === "drawing" || phase === "reveal") return;

    // Hier später: VRF Ergebnis holen (API/Contract Event)
    const result = randomDraw();

    setLastDraw(result);
    setDrawnMain([]);
    setDrawnStars([]);
    setPhase("drawing");

    // kleine „prep“
    await sleep(450);

    // 5 main balls
    for (let i = 0; i < result.main.length; i++) {
      const value = result.main[i];
      setLaunch({ kind: "main", value, index: i });
      await sleep(650);
      setDrawnMain((prev) => [...prev, value]);
      await sleep(120);
      setLaunch(null);
      await sleep(220);
    }

    setPhase("reveal");
    await sleep(300);

    // 2 stars
    for (let i = 0; i < result.stars.length; i++) {
      const value = result.stars[i];
      setLaunch({ kind: "star", value, index: i });
      await sleep(650);
      setDrawnStars((prev) => [...prev, value]);
      await sleep(120);
      setLaunch(null);
      await sleep(200);
    }

    setPhase("done");
    await sleep(700);
    setPhase("idle");

    // Tickets markieren (drawn) + matches berechnen
    setTickets((prev) =>
      prev.map((t) =>
        t.status === "pending"
          ? { ...t, status: "drawn", drawTs: result.ts }
          : t
      )
    );

    // Next draw re-arm
    setNextDrawTs(nextDrawTimestamp(Date.now() + 1000));
  }

  const ticketMatches = useMemo(() => {
    if (!lastDraw) return new Map();
    const m = new Map();
    tickets.forEach((t) => {
      const hit = calcMatches(t, lastDraw);
      m.set(t.id, {
        ...hit,
        mainHits: t.main.filter((n) => lastDraw.main.includes(n)),
        starHits: t.stars.filter((n) => lastDraw.stars.includes(n)),
      });
    });
    return m;
  }, [tickets, lastDraw]);

  return (
    <div className="app">
      <div className="bg" />
      <div className="noise" />

      <header className="topbar">
        <div className="brand">
          <div className="logoDot" />
          <div className="brandText">
            <div className="brandName">FAE LOTTERY</div>
            <div className="brandSub">enchanted draw experience</div>
          </div>
        </div>

        <div className="topActions">
          <div className="walletBadge">
            <span className={`dot ${wallet ? "on" : ""}`} />
            <span className="mono">{wallet ? wallet : "Not connected"}</span>
          </div>

          <button className="btn" onClick={connectDemo}>
            {wallet ? "Disconnect" : "Connect Wallet"}
          </button>

          <button className="btn primary" onClick={runDrawSequence}>
            Start Draw
          </button>
        </div>
      </header>

      <main className="layout">
        <section className="left">
          <LotteryScene
            phase={phase}
            prizeText={"$500000"}
            countdownText={countdownText}
            drawnMain={drawnMain}
            drawnStars={drawnStars}
            launch={launch}
          />

          <div className="panel panelWide">
            <div className="panelHead">
              <div>
                <div className="panelTitle">Ticket erstellen</div>
                <div className="panelSub">5 Zahlen + 2 Lucky Stars • dein Ticket „lebt“ durch Idle‑Animation</div>
              </div>

              <div className="panelBtns">
                <button className="btn ghost" onClick={autoPick}>
                  Auto pick
                </button>
                <button className="btn primary" disabled={!canSubmit} onClick={addTicket}>
                  Ticket hinzufügen
                </button>
              </div>
            </div>

            <div className="pickSummary">
              <div className="summaryBlock">
                <div className="summaryLabel">Zahlen</div>
                <div className="summaryValue mono">{uniqueSorted(pickMain).join(" • ") || "—"}</div>
              </div>
              <div className="summaryBlock">
                <div className="summaryLabel">Stars</div>
                <div className="summaryValue mono">{uniqueSorted(pickStars).map((s) => `⭐${s}`).join(" • ") || "—"}</div>
              </div>
            </div>

            <NumberPicker
              main={pickMain}
              stars={pickStars}
              setMain={setPickMain}
              setStars={setPickStars}
              disabled={phase === "drawing" || phase === "reveal"}
            />
          </div>
        </section>

        <aside className="right">
          <div className="panel">
            <div className="panelHead">
              <div>
                <div className="panelTitle">My Tickets</div>
                <div className="panelSub">{tickets.length} Tickets • local gespeichert</div>
              </div>
            </div>

            <div className="ticketList">
              {tickets.length === 0 && (
                <div className="empty">
                  <div className="emptyTitle">Noch keine Tickets</div>
                  <div className="emptySub">Wähle Zahlen, dann „Ticket hinzufügen“.</div>
                </div>
              )}

              {tickets.map((t, idx) => (
                <motion.div
                  key={t.id}
                  className="ticketWrap"
                  animate={{ y: [0, -6, 0] }}
                  transition={{ duration: 3.2 + (idx % 6) * 0.25, repeat: Infinity, ease: "easeInOut" }}
                >
                  <TicketCard
                    ticket={t}
                    match={lastDraw ? ticketMatches.get(t.id) : null}
                    isActive={idx === 0}
                  />
                </motion.div>
              ))}
            </div>
          </div>

          <div className="panel">
            <div className="panelHead">
              <div>
                <div className="panelTitle">Last Draw</div>
                <div className="panelSub">{lastDraw ? new Date(lastDraw.ts).toLocaleString() : "—"}</div>
              </div>
            </div>

            {!lastDraw ? (
              <div className="empty">
                <div className="emptyTitle">Keine Ziehung yet</div>
                <div className="emptySub">Klicke „Start Draw“, um die Fee Kugeln ziehen zu lassen.</div>
              </div>
            ) : (
              <div className="lastDraw">
                <div className="lastRow">
                  {lastDraw.main.map((n) => (
                    <span className="pill main" key={`ldm-${n}`}>{n}</span>
                  ))}
                </div>
                <div className="lastRow">
                  {lastDraw.stars.map((n) => (
                    <span className="pill star" key={`lds-${n}`}>⭐ {n}</span>
                  ))}
                </div>
              </div>
            )}
          </div>
        </aside>
      </main>

      <footer className="foot">
        <span className="muted">
          Demo UI/Animation. Für echtes Wallet/VRF später „fetchDrawResult“/Contract‑Events anschließen.
        </span>
      </footer>
    </div>
  );
}
