:root{
  --text: #eaf0ff;
  --muted: rgba(234,240,255,.58);
  --stroke: rgba(234,240,255,.14);

  --accent: #7c5cff;
  --accent2: #4f74ff;

  /* Animation-Startpunkt auf dem Bild (anpassen!) */
  --port-x: 47%;
  --port-y: 48%;
}

*{ box-sizing: border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);

  background:
    radial-gradient(900px 520px at 50% 0%, rgba(88,120,255,.28), transparent 60%),
    radial-gradient(720px 520px at 20% 25%, rgba(160,90,255,.18), transparent 60%),
    radial-gradient(760px 520px at 85% 30%, rgba(70,140,255,.16), transparent 62%),
    linear-gradient(180deg, #070a16 0%, #050712 100%);
}

.app{
  min-height: 100%;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:flex-start;
  padding: 46px 18px 54px;
  gap: 26px;
}

/* Top */
.top{
  display:flex;
  align-items: baseline;
  justify-content:center;
  gap: 18px;
  text-align:center;
}
.topLabel{
  font-size: 12px;
  letter-spacing: .26em;
  text-transform: uppercase;
  color: rgba(234,240,255,.60);
}
.timer{
  font-size: 56px;
  line-height: 1;
  font-weight: 900;
  font-variant-numeric: tabular-nums;
  letter-spacing: .06em;
  text-shadow: 0 18px 40px rgba(0,0,0,.45);
}

/* Grid */
.grid{
  width: min(980px, 100%);
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: start;
  justify-items:center;
}

/* Left image card */
.imageCard{
  width: min(420px, 100%);
  aspect-ratio: 1 / 1;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 34px 84px rgba(0,0,0,.55);
  overflow:hidden;
  position:relative;
}
.imageCard img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

/* Invisible port for animation */
.port{
  position:absolute;
  left: var(--port-x);
  top: var(--port-y);
  width: 12px;
  height: 12px;
  transform: translate(-50%,-50%);
  opacity: 0; /* auf 1 setzen, wenn du den Punkt debuggen willst */
  background: red;
  border-radius: 999px;
}

/* Right box card */
.boxCard{
  width: min(420px, 100%);
  height: 320px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.02));
  border: 1px solid var(--stroke);
  box-shadow: 0 34px 84px rgba(0,0,0,.45);
  position: relative;
  overflow:hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.slot{
  position:absolute;
  left: 22px;
  right: 22px;
  top: 22px;
  height: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.55);
  box-shadow: inset 0 2px 6px rgba(0,0,0,.40);
}
.boxInner{
  position:absolute;
  inset:0;
  padding: 56px 22px 18px;
}

.pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 5px 12px;
  border-radius: 9px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.52);
  color: var(--text);
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .10em;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 16px 30px rgba(0,0,0,.28);
}

/* tiny tickets in box (optional visual) */
.mini{
  position:absolute;
  padding: 5px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(234,240,255,.14);
  color: rgba(234,240,255,.86);
  font-weight: 900;
  font-size: 11px;
  letter-spacing:.08em;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 16px 30px rgba(0,0,0,.25);
}

.boxLabel{
  margin-top: 12px;
  text-align:center;
  color: rgba(234,240,255,.58);
  font-weight: 800;
}

/* Sold */
.sold{
  text-align:center;
  margin-top: 6px;
}
.soldNum{
  font-size: 40px;
  font-weight: 900;
  letter-spacing: .02em;
}
.soldNow{ color: var(--accent); }
.soldTotal{ color: rgba(234,240,255,.45); }
.soldCap{
  margin-top: 8px;
  font-size: 12px;
  letter-spacing: .28em;
  color: rgba(234,240,255,.38);
}

/* Buttons */
.actions{
  width: min(980px, 100%);
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 18px;
}

button{
  font: inherit;
  cursor:pointer;
  border: 0;
}

.btnPrimary{
  width: min(520px, 92%);
  padding: 16px 18px;
  border-radius: 14px;
  color: var(--text);
  font-weight: 900;
  background: linear-gradient(180deg, rgba(140,110,255,.26), rgba(70,100,255,.10));
  border: 1px solid rgba(160,130,255,.35);
  box-shadow:
    0 26px 60px rgba(124,92,255,.20),
    inset 0 1px 0 rgba(255,255,255,.10);
}
.btnPrimary:hover{ filter: brightness(1.04); }
.btnPrimary:active{ transform: translateY(1px); }

.btnRow{
  display:flex;
  gap: 14px;
  justify-content:center;
  align-items:center;
}

.btnGhost{
  padding: 12px 18px;
  border-radius: 12px;
  color: rgba(234,240,255,.88);
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(234,240,255,.14);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.btnGhost:hover{ background: rgba(255,255,255,.05); }
.btnGhost:active{ transform: translateY(1px); }
.btnGhost:disabled{
  opacity:.45;
  cursor:not-allowed;
}

/* Animated flying ticket */
.animTicket{
  position: fixed;
  z-index: 200;
  width: 240px;
  height: 92px;
  border-radius: 12px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03)),
    #2c6fb8;
  border: 2px solid rgba(0,0,0,.55);
  box-shadow: 0 26px 60px rgba(0,0,0,.28);
  padding: 14px 14px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  color: #061022;
  font-weight: 900;
  transform-origin: top center;
  clip-path: inset(100% 0 0 0);
  pointer-events:none;
}
.animTicket::after{
  content:"";
  position:absolute;
  left: 14px;
  right: 14px;
  top: 50%;
  height: 2px;
  transform: translateY(-50%);
  background: repeating-linear-gradient(
    90deg,
    rgba(0,0,0,.55) 0 8px,
    transparent 8px 14px
  );
  opacity: .45;
}
.animTicket .leftTxt{
  display:flex;
  flex-direction: column;
  gap: 4px;
}
.animTicket .leftTxt small{
  font-size: 12px;
  font-weight: 800;
  opacity: .78;
}
.animTicket .num{
  background: rgba(255,255,255,.86);
  border: 2px solid rgba(0,0,0,.45);
  padding: 6px 10px;
  border-radius: 10px;
  min-width: 86px;
  text-align:center;
  font-variant-numeric: tabular-nums;
  letter-spacing:.08em;
}

/* Overlay */
.overlay{
  position: fixed;
  inset: 0;
  display:none;
  place-items:center;
  background: rgba(7,10,18,.62);
  z-index: 300;
}
.overlay.show{ display:grid; }

.modal{
  width: min(560px, 92%);
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border: 1px solid rgba(234,240,255,.14);
  box-shadow: 0 34px 84px rgba(0,0,0,.55);
  padding: 18px;
  text-align:center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.modalTitle{
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: rgba(234,240,255,.85);
}

.winnerTicket{
  margin: 14px auto 14px;
  width: min(420px, 100%);
  border-radius: 14px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03)),
    #2c6fb8;
  border: 2px solid rgba(0,0,0,.55);
  box-shadow: 0 26px 60px rgba(0,0,0,.28);
  padding: 16px;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.winnerLabel{ font-weight: 1000; color: #061022; }
.winnerSub{ margin-top: 4px; font-size: 12px; font-weight: 900; opacity: .75; color:#061022; }
.winnerNum{
  background: rgba(255,255,255,.86);
  border: 2px solid rgba(0,0,0,.45);
  padding: 8px 12px;
  border-radius: 12px;
  min-width: 110px;
  text-align:center;
  font-variant-numeric: tabular-nums;
  letter-spacing:.10em;
  font-weight: 1000;
  color:#061022;
}
.modalClose{
  margin-top: 4px;
}

/* Responsive */
@media (max-width: 980px){
  .grid{
    grid-template-columns: 1fr;
    gap: 26px;
  }
  .boxCard{ height: 300px; }
  .timer{ font-size: 46px; }
}
