const TOTAL = 100;
const PRICE = 5;

// Demo: Countdown Zielzeitpunkt (hier: jetzt + 8 Tage 12:57:04)
const drawAt = Date.now() + (8*24*3600 + 12*3600 + 57*60 + 4) * 1000;

let nextNumber = 1;
let remaining = TOTAL;
const purchased = [];

const timerEl = document.getElementById('timer');

const buyBtn = document.getElementById('buyBtn');
const drawBtn = document.getElementById('drawBtn');
const resetBtn = document.getElementById('resetBtn');

const soldNowEl = document.getElementById('soldNow');
const pillEl = document.getElementById('pill');
const boxCountEl = document.getElementById('boxCount');

const portEl = document.getElementById('port');
const slotEl = document.getElementById('slot');
const boxInnerEl = document.getElementById('boxInner');
const boxCardEl = document.getElementById('boxCard');

const overlayEl = document.getElementById('overlay');
const winnerNumEl = document.getElementById('winnerNum');
const closeOverlayBtn = document.getElementById('closeOverlay');

buyBtn.textContent = `Ticket kaufen - $${PRICE}`;

function fmt(n){ return String(n).padStart(4,'0'); }

function formatCountdown(ms){
  ms = Math.max(0, ms);
  const totalSeconds = Math.floor(ms / 1000);

  const days = Math.floor(totalSeconds / (24*3600));
  const hours = Math.floor((totalSeconds % (24*3600)) / 3600);
  const minutes = Math.floor((totalSeconds % 3600) / 60);
  const seconds = totalSeconds % 60;

  const dd = String(days).padStart(2,'0');
  const hh = String(hours).padStart(2,'0');
  const mm = String(minutes).padStart(2,'0');
  const ss = String(seconds).padStart(2,'0');
  return `${dd}:${hh}:${mm}:${ss}`;
}

function tickTimer(){
  timerEl.textContent = formatCountdown(drawAt - Date.now());
}
setInterval(tickTimer, 250);
tickTimer();

function render(){
  soldNowEl.textContent = String(purchased.length);
  boxCountEl.textContent = String(purchased.length);

  if(purchased.length === 0) pillEl.textContent = '----';
  buyBtn.disabled = remaining <= 0;

  // Ziehung erst sinnvoll wenn Rolle leer (oder wenn du willst: wenn >=1 Ticket verkauft)
  drawBtn.disabled = remaining > 0 || purchased.length === 0;
}

async function animateTicket(number){
  const port = portEl.getBoundingClientRect();
  const slot = slotEl.getBoundingClientRect();

  const ticket = document.createElement('div');
  ticket.className = 'animTicket';
  ticket.innerHTML = `
    <div class="leftTxt">
      <div style="font-size:18px;">Ticket</div>
      <small>Lottery</small>
    </div>
    <div class="num">${fmt(number)}</div>
  `;
  document.body.appendChild(ticket);

  const t = ticket.getBoundingClientRect();
  const startX = (port.left + port.width/2) - t.width/2;
  const startY = (port.top + port.height/2) - 10;

  ticket.style.left = `${startX}px`;
  ticket.style.top  = `${startY}px`;

  // Step 1: "Ausrollen" (clip von 100% -> 0%)
  await ticket.animate(
    [
      { clipPath: 'inset(100% 0 0 0)', transform: 'translate(0px,-8px) scale(.985)', opacity: 0 },
      { clipPath: 'inset(0% 0 0 0)', transform: 'translate(0px,10px) scale(1)', opacity: 1 }
    ],
    { duration: 380, easing: 'cubic-bezier(0.2,0.8,0.2,1)', fill: 'forwards' }
  ).finished;

  // Step 2: Mini "Abriss"-Zucken
  await ticket.animate(
    [
      { transform: 'translate(0px,10px) rotate(0deg)' },
      { transform: 'translate(-2px,10px) rotate(-1.1deg)' },
      { transform: 'translate(2px,10px) rotate(1.0deg)' },
      { transform: 'translate(0px,10px) rotate(0deg)' }
    ],
    { duration: 160, easing: 'ease-out' }
  ).finished;

  // Step 3: Flug in die Box (auf Slot‑Mitte, dann etwas nach unten "fallen")
  const endX = (slot.left + slot.width/2) - t.width/2;
  const endY = (slot.top + slot.height/2) + 64;

  const dx = endX - startX;
  const dy = endY - startY;
  const rot = (Math.random() * 14 - 7).toFixed(1);

  await ticket.animate(
    [
      { transform: 'translate(0px,10px) rotate(0deg) scale(1)', opacity: 1 },
      { transform: `translate(${dx}px,${dy}px) rotate(${rot}deg) scale(.62)`, opacity: 1 }
    ],
    { duration: 520, easing: 'cubic-bezier(0.2,0.8,0.2,1)', fill: 'forwards' }
  ).finished;

  ticket.remove();
}

function addMiniToBox(number){
  const mini = document.createElement('div');
  mini.className = 'mini';
  mini.textContent = fmt(number);
  boxInnerEl.appendChild(mini);

  const pad = 12;
  const w = boxInnerEl.clientWidth;
  const h = boxInnerEl.clientHeight;

  // Platzierung unterhalb vom Slot (wir starten y etwas tiefer)
  const x = pad + Math.random() * Math.max(0, (w - pad*2 - 64));
  const y = 38 + pad + Math.random() * Math.max(0, (h - (38 + pad*2) - 28));
  const r = (Math.random() * 18 - 9).toFixed(1);

  mini.style.left = `${x}px`;
  mini.style.top = `${y}px`;
  mini.style.transform = `rotate(${r}deg)`;
}

async function buyTicket(){
  if(remaining <= 0) return;

  buyBtn.disabled = true;

  const number = nextNumber;

  await animateTicket(number);

  purchased.push(number);
  pillEl.textContent = fmt(number);

  nextNumber += 1;
  remaining -= 1;

  addMiniToBox(number);
  render();

  // optional: wenn leer, direkt Ziehung starten (oder Button aktiv lassen)
  // if(remaining === 0) await startDraw();
}

async function shakeBox(){
  await boxCardEl.animate(
    [
      { transform: 'translate(0px,0px) rotate(0deg)' },
      { transform: 'translate(-2px,1px) rotate(-1.4deg)' },
      { transform: 'translate(2px,-1px) rotate(1.2deg)' },
      { transform: 'translate(-3px,1px) rotate(-1.0deg)' },
      { transform: 'translate(3px,-1px) rotate(1.0deg)' },
      { transform: 'translate(0px,0px) rotate(0deg)' }
    ],
    { duration: 520, easing: 'ease-in-out', iterations: 2 }
  ).finished;
}

async function startDraw(){
  if(purchased.length === 0) return;
  if(remaining > 0) return; // wie im Screenshot: Ziehung wenn Rolle leer

  drawBtn.disabled = true;
  await shakeBox();

  const winner = purchased[Math.floor(Math.random() * purchased.length)];
  winnerNumEl.textContent = fmt(winner);

  overlayEl.classList.add('show');
  overlayEl.setAttribute('aria-hidden', 'false');
}

function resetAll(){
  nextNumber = 1;
  remaining = TOTAL;
  purchased.length = 0;

  // minis entfernen (aber pill behalten)
  [...boxInnerEl.querySelectorAll('.mini')].forEach(n => n.remove());
  pillEl.textContent = '----';

  overlayEl.classList.remove('show');
  overlayEl.setAttribute('aria-hidden', 'true');

  render();
}

buyBtn.addEventListener('click', buyTicket);
drawBtn.addEventListener('click', startDraw);
resetBtn.addEventListener('click', resetAll);

closeOverlayBtn.addEventListener('click', () => {
  overlayEl.classList.remove('show');
  overlayEl.setAttribute('aria-hidden', 'true');
});

render();
