<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X Lottery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <meta property="og:title" content="X Lottery" />
    <meta property="og:description" content="Multi-variant lottery with x100, x500, x1000, x10000 tickets" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="X Lottery" />
    <meta name="twitter:description" content="Multi-variant lottery with x100, x500, x1000, x10000 tickets" />
    <meta name="twitter:site" content="@replit" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
