@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 6px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: var(--font-body);
  --font-serif: var(--font-display);
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

:root {
  --font-display: "Cinzel", ui-serif, Georgia, serif;
  --font-body: "Manrope", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Apple Color Emoji", "Segoe UI Emoji";

  --radius: 1rem;

  /* Dark fantasy palette (raw H S% L% triples) */
  --background: 222 40% 6%;
  --foreground: 210 20% 96%;

  --card: 222 40% 8%;
  --card-foreground: 210 20% 96%;
  --card-border: 220 25% 18%;

  --popover: 222 40% 8%;
  --popover-foreground: 210 20% 96%;

  --primary: 168 82% 52%;
  --primary-foreground: 222 40% 6%;

  --secondary: 256 66% 56%;
  --secondary-foreground: 210 20% 98%;

  --muted: 220 22% 14%;
  --muted-foreground: 215 16% 72%;

  --accent: 195 88% 55%;
  --accent-foreground: 222 40% 6%;

  --destructive: 0 84% 58%;
  --destructive-foreground: 210 20% 98%;

  --border: 220 25% 18%;
  --input: 220 25% 26%;
  --ring: 168 82% 52%;

  --primary-border: 168 70% 38%;
  --accent-border: 195 70% 40%;

  --elevate-1: rgba(255, 255, 255, 0.05);
  --elevate-2: rgba(255, 255, 255, 0.09);

  --shadow-2xs: 0 1px 0 0 rgb(0 0 0 / 0.5);
  --shadow-xs: 0 8px 20px -14px rgb(0 0 0 / 0.85);
  --shadow-sm: 0 18px 40px -26px rgb(0 0 0 / 0.85);
  --shadow: 0 26px 70px -48px rgb(0 0 0 / 0.9);
  --shadow-md: 0 32px 90px -58px rgb(0 0 0 / 0.92);
  --shadow-lg: 0 46px 140px -90px rgb(0 0 0 / 0.95);
  --shadow-xl: 0 60px 180px -120px rgb(0 0 0 / 0.95);
  --shadow-2xl: 0 80px 240px -160px rgb(0 0 0 / 0.97);
}

.dark {
  /* Keep same palette (app is dark-first) */
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    color-scheme: dark;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .noise {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='210' height='210'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='210' height='210' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
    opacity: 0.35;
    pointer-events: none;
  }

  .glass {
    background: linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0.04));
    border: 1px solid rgb(255 255 255 / 0.10);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(14px);
  }

  .neon-ring {
    box-shadow: 0 0 0 1px rgb(20 184 166 / 0.25), 0 0 30px rgb(20 184 166 / 0.18), 0 0 70px rgb(99 102 241 / 0.12);
  }

  .text-glow {
    text-shadow: 0 0 18px rgb(20 184 166 / 0.25), 0 0 46px rgb(99 102 241 / 0.18);
  }

  .bg-forest {
    background:
      radial-gradient(800px 420px at 18% 12%, rgb(16 185 129 / 0.12), transparent 55%),
      radial-gradient(720px 420px at 74% 24%, rgb(99 102 241 / 0.18), transparent 55%),
      radial-gradient(760px 520px at 50% 82%, rgb(34 197 94 / 0.10), transparent 60%),
      radial-gradient(820px 620px at 50% 50%, rgb(14 165 233 / 0.10), transparent 60%),
      linear-gradient(180deg, hsl(222 40% 6%), hsl(224 38% 7%) 30%, hsl(222 40% 5%) 90%);
  }

  .focus-ring:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }

  @media (prefers-reduced-motion: reduce) {
    .reduce-motion * {
      transition: none !important;
      animation: none !important;
      scroll-behavior: auto !important;
    }
  }
}
