:root{
  --text: #eaf0ff;
  --muted: rgba(234,240,255,.58);
  --stroke: rgba(234,240,255,.14);

  --accent: #7c5cff;
  --accent2: #4f74ff;

  --port-x: 47%;
  --port-y: 48%;
}

*{ box-sizing: border-box; }

.lottery-app{
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:flex-start;
  padding: 46px 18px 54px;
  gap: 26px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);

  background:
    radial-gradient(900px 520px at 50% 0%, rgba(88,120,255,.28), transparent 60%),
    radial-gradient(720px 520px at 20% 25%, rgba(160,90,255,.18), transparent 60%),
    radial-gradient(760px 520px at 85% 30%, rgba(70,140,255,.16), transparent 62%),
    linear-gradient(180deg, #070a16 0%, #050712 100%);
}

.lottery-header{
  width: min(980px, 100%);
  display:flex;
  align-items: center;
  justify-content:space-between;
  gap: 18px;
  flex-wrap: wrap;
}

.lottery-selector{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}

.lottery-tab{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 2px;
  padding: 10px 18px;
  border-radius: 12px;
  color: var(--text);
  background: rgba(255,255,255,.03);
  border: 1px solid var(--stroke);
  cursor:pointer;
  transition: all .15s ease;
  font-family: inherit;
}
.lottery-tab:hover{
  background: rgba(124,92,255,.08);
  border-color: rgba(124,92,255,.35);
}
.lottery-tab.active{
  background: linear-gradient(180deg, rgba(124,92,255,.18), rgba(70,100,255,.08));
  border-color: rgba(124,92,255,.52);
  box-shadow: 0 0 20px rgba(124,92,255,.15);
}
.tab-label{ font-weight: 900; font-size: 16px; }
.tab-prize{ font-size: 11px; opacity: .6; }

.wallet-btn{
  display:flex;
  align-items:center;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 12px;
  color: rgba(234,240,255,.88);
  background: rgba(255,255,255,.03);
  border: 1px solid var(--stroke);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
  font-family: inherit;
  font-size: 13px;
  cursor:pointer;
}
.wallet-btn:hover{ background: rgba(255,255,255,.05); }
.wallet-btn .dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
}
.wallet-btn .dot.on{
  background: #4ade80;
  box-shadow: 0 0 8px #4ade80;
}

.lottery-grid{
  width: min(980px, 100%);
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: start;
  justify-items:center;
}

.left-panel, .right-panel{
  display:flex;
  flex-direction: column;
  align-items:center;
}

.dispenser-card{
  width: min(420px, 100%);
  aspect-ratio: 1 / 1;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 34px 84px rgba(0,0,0,.55);
  overflow:hidden;
  position:relative;
}
.dispenser-img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}
.dispenser-port{
  position:absolute;
  left: var(--port-x);
  top: var(--port-y);
  width: 12px;
  height: 12px;
  transform: translate(-50%,-50%);
  opacity: 0;
}

.losbox-card{
  width: min(420px, 100%);
  height: 320px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.02));
  border: 1px solid var(--stroke);
  box-shadow: 0 34px 84px rgba(0,0,0,.45);
  position: relative;
  overflow:hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.losbox-slot{
  position:absolute;
  left: 22px;
  right: 22px;
  top: 22px;
  height: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.55);
  box-shadow: inset 0 2px 6px rgba(0,0,0,.40);
  z-index: 2;
}

.losbox-inner{
  position:absolute;
  inset:0;
  padding: 56px 22px 18px;
  overflow: hidden;
}

.losbox-pill-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  pointer-events: none;
}

.losbox-pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 5px 12px;
  border-radius: 9px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.52);
  color: var(--text);
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .10em;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 16px 30px rgba(0,0,0,.28);
}

.losbox-label{
  margin-top: 12px;
  text-align:center;
  color: var(--muted);
  font-weight: 800;
}

.draw-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 900;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(124,92,255,.5);
  letter-spacing: 0.1em;
}

.sold-section{
  text-align:center;
  margin-top: 6px;
}
.sold-num{
  font-size: 40px;
  font-weight: 900;
  letter-spacing: .02em;
}
.sold-now{ color: var(--accent); }
.sold-total{ color: rgba(234,240,255,.45); }
.sold-cap{
  margin-top: 8px;
  font-size: 12px;
  letter-spacing: .28em;
  color: rgba(234,240,255,.38);
}

.actions-section{
  width: min(980px, 100%);
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 18px;
}

.btn-primary{
  width: min(520px, 92%);
  padding: 16px 18px;
  border-radius: 14px;
  color: var(--text);
  font-weight: 900;
  font-family: inherit;
  font-size: 16px;
  background: linear-gradient(180deg, rgba(140,110,255,.26), rgba(70,100,255,.10));
  border: 1px solid rgba(160,130,255,.35);
  box-shadow:
    0 26px 60px rgba(124,92,255,.20),
    inset 0 1px 0 rgba(255,255,255,.10);
  cursor:pointer;
}
.btn-primary:hover:not(:disabled){ filter: brightness(1.04); }
.btn-primary:active:not(:disabled){ transform: translateY(1px); }
.btn-primary:disabled{
  opacity:.45;
  cursor:not-allowed;
}

.btn-row{
  display:flex;
  gap: 14px;
  justify-content:center;
  align-items:center;
}

.btn-ghost{
  padding: 12px 18px;
  border-radius: 12px;
  color: rgba(234,240,255,.88);
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(234,240,255,.14);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
  font-family: inherit;
  font-size: 14px;
  cursor:pointer;
}
.btn-ghost:hover:not(:disabled){ background: rgba(255,255,255,.05); }
.btn-ghost:active:not(:disabled){ transform: translateY(1px); }
.btn-ghost:disabled{
  opacity:.45;
  cursor:not-allowed;
}

.overlay{
  position: fixed;
  inset: 0;
  display:grid;
  place-items:center;
  background: rgba(7,10,18,.62);
  z-index: 300;
}

.modal{
  width: min(560px, 92%);
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border: 1px solid var(--stroke);
  box-shadow: 0 34px 84px rgba(0,0,0,.55);
  padding: 18px;
  text-align:center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.modal-title{
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: rgba(234,240,255,.85);
}

.winner-ticket{
  margin: 14px auto 14px;
  width: min(420px, 100%);
  border-radius: 14px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03)),
    #2c6fb8;
  border: 2px solid rgba(0,0,0,.55);
  box-shadow: 0 26px 60px rgba(0,0,0,.28);
  padding: 16px;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.winner-left{ text-align: left; }
.winner-label{ font-weight: 1000; color: #061022; }
.winner-sub{ margin-top: 4px; font-size: 12px; font-weight: 900; opacity: .75; color:#061022; }
.winner-num{
  background: rgba(255,255,255,.86);
  border: 2px solid rgba(0,0,0,.45);
  padding: 8px 12px;
  border-radius: 12px;
  min-width: 110px;
  text-align:center;
  font-variant-numeric: tabular-nums;
  letter-spacing:.10em;
  font-weight: 1000;
  color:#061022;
  font-size: 24px;
}

.winner-prize{
  font-size: 24px;
  font-weight: 700;
  color: #4ade80;
  margin-bottom: 14px;
}

.modal-close{
  margin-top: 4px;
}

.mini-ticket-wrap{
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.mini-ticket{
  padding: 5px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(234,240,255,.14);
  color: rgba(234,240,255,.86);
  font-weight: 900;
  font-size: 11px;
  letter-spacing:.08em;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 16px 30px rgba(0,0,0,.25);
  pointer-events: none;
}

.rising-ticket-wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none;
}

.rising-ticket{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: 2px solid rgba(255,255,255,.92);
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 24px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 900;
  color: #fff;
  letter-spacing: .12em;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 0 40px rgba(124,92,255,.6);
}

.flying-ticket{
  position: fixed;
  z-index: 200;
  width: 240px;
  height: 92px;
  border-radius: 12px;
  overflow: hidden;
  background:
    linear-gradient(180deg, rgba(255,255,255,.18), rgba(255,255,255,.05)),
    rgba(70,170,255,.22);
  border: 1px solid rgba(180,220,255,.55);
  box-shadow: 0 30px 70px rgba(0,0,0,.34);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 14px 14px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  color: rgba(234,240,255,.95);
  font-weight: 900;
  transform-origin: top center;
  pointer-events:none;
}

.flying-ticket::before{
  content:"";
  position:absolute;
  inset: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.34);
  opacity: .55;
}

.flying-ticket::after{
  content:"";
  position:absolute;
  left: 14px;
  right: 14px;
  top: 50%;
  height: 2px;
  transform: translateY(-50%);
  background: repeating-linear-gradient(
    90deg,
    rgba(255,255,255,.60) 0 18px,
    rgba(255,255,255,.12) 18px 26px
  );
  opacity: .45;
}

.flying-ticket .ticket-left{
  display:flex;
  flex-direction: column;
  gap: 4px;
}
.flying-ticket .ticket-left small{
  font-size: 12px;
  font-weight: 800;
  opacity: .78;
}
.flying-ticket .ticket-num{
  background: rgba(10,16,30,.45);
  border: 1px solid rgba(234,240,255,.18);
  padding: 6px 10px;
  border-radius: 10px;
  min-width: 86px;
  text-align:center;
  font-variant-numeric: tabular-nums;
  letter-spacing:.08em;
  color: rgba(234,240,255,.95);
}

@media (max-width: 980px){
  .lottery-grid{
    grid-template-columns: 1fr;
    gap: 26px;
  }
  .losbox-card{ height: 300px; }
  .dispenser-card{ max-width: 320px; }
}
