/* Ticket Roll Styles */
.ticket-roll {
  position: relative;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.roll-image {
  width: 100%;
  height: auto;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
  filter: drop-shadow(0 12px 24px rgba(0,0,0,.25));
}

.strip-viewport {
  position: absolute;
  left: 50%;
  top: 58%;
  transform: translateX(-50%);
  width: 180px;
  overflow: hidden;
  pointer-events: none;
}

.roll-ticket {
  width: 100%;
  overflow: hidden;
}

.ticket-inner {
  width: 100%;
  height: 86px;
  border: 2px solid rgba(181,140,255,.65);
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(30,40,80,.85), rgba(20,30,60,.9));
  box-shadow: 
    0 8px 24px rgba(0,0,0,.35),
    0 0 20px rgba(181,140,255,.15);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  color: var(--txt, #f0f4ff);
}

.ticket-inner::before {
  content: "";
  position: absolute;
  left: 14px;
  right: 14px;
  top: 50%;
  height: 2px;
  transform: translateY(-50%);
  background: repeating-linear-gradient(
    90deg,
    rgba(181,140,255,.45) 0 8px,
    transparent 8px 14px
  );
  opacity: .5;
  pointer-events: none;
}

.ticket-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  z-index: 1;
}

.ticket-title {
  font-weight: 800;
  font-size: 14px;
}

.ticket-label small {
  font-weight: 600;
  opacity: .7;
  font-size: 11px;
}

.ticket-num {
  z-index: 1;
  background: rgba(181,140,255,.2);
  border: 1px solid rgba(181,140,255,.4);
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 900;
  font-variant-numeric: tabular-nums;
  min-width: 70px;
  text-align: center;
  font-size: 16px;
  letter-spacing: .05em;
}

.ticket-tear-line {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 8px;
  height: 2px;
  background: repeating-linear-gradient(
    90deg,
    rgba(255,255,255,.5) 0 8px,
    rgba(181,140,255,.3) 8px 14px
  );
  opacity: .6;
}

.empty-badge {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  padding: 10px 18px;
  border-radius: 12px;
  background: rgba(255,60,100,.85);
  color: #fff;
  font-weight: 900;
  letter-spacing: .1em;
  font-size: 14px;
  box-shadow: 0 8px 20px rgba(255,60,100,.35);
}

.roll-info {
  text-align: center;
}

.roll-counter {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: .02em;
}

.roll-counter .sold {
  color: var(--accent, #b58cff);
}

.roll-counter .divider {
  opacity: .4;
  margin: 0 4px;
}

.roll-counter .total {
  opacity: .5;
}

.roll-label {
  font-size: 12px;
  opacity: .6;
  text-transform: uppercase;
  letter-spacing: .12em;
  margin-top: 2px;
}

.buy-button {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid rgba(181,140,255,.4);
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(181,140,255,.22), rgba(70,242,255,.10));
  color: var(--txt, #f0f4ff);
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
  transition: all .15s ease;
  box-shadow: 0 8px 30px rgba(181,140,255,.15);
}

.buy-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(181,140,255,.25);
  border-color: rgba(181,140,255,.6);
}

.buy-button:disabled {
  opacity: .45;
  cursor: not-allowed;
}

/* Losbox Styles */
.losbox {
  width: 280px;
}

.losbox-frame {
  height: 240px;
  border-radius: 18px;
  border: 2px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(20,25,45,.75), rgba(15,20,35,.85));
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 16px 40px rgba(0,0,0,.35),
    inset 0 0 60px rgba(181,140,255,.05);
}

.losbox-slot {
  position: absolute;
  left: 24px;
  right: 24px;
  top: 16px;
  height: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.5);
  box-shadow: inset 0 3px 8px rgba(0,0,0,.5);
}

.losbox-inner {
  position: absolute;
  left: 12px;
  right: 12px;
  top: 40px;
  bottom: 12px;
}

.losbox-caption {
  margin-top: 12px;
  font-weight: 800;
  opacity: .7;
  text-align: center;
  font-size: 13px;
  letter-spacing: .05em;
}

/* Mini Ticket */
.mini-ticket {
  position: absolute;
  width: 58px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid rgba(181,140,255,.45);
  background: linear-gradient(135deg, rgba(40,50,90,.8), rgba(30,40,70,.9));
  color: var(--txt, #f0f4ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
  box-shadow: 0 4px 12px rgba(0,0,0,.25);
  user-select: none;
  font-variant-numeric: tabular-nums;
}

.mini-ticket.winner {
  border-color: rgba(255,211,106,.7);
  background: linear-gradient(135deg, rgba(255,211,106,.25), rgba(255,180,60,.15));
  box-shadow: 0 0 20px rgba(255,211,106,.35);
}

.drawing-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10,15,30,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.drawing-hand {
  font-size: 48px;
  filter: drop-shadow(0 4px 12px rgba(0,0,0,.4));
}

/* Flying Ticket */
.flying-ticket {
  pointer-events: none;
}

.flying-ticket-inner {
  width: 180px;
  height: 86px;
  border: 2px solid rgba(181,140,255,.65);
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(30,40,80,.95), rgba(20,30,60,.98));
  box-shadow: 
    0 12px 40px rgba(0,0,0,.5),
    0 0 30px rgba(181,140,255,.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  color: var(--txt, #f0f4ff);
}

/* Winner Overlay */
.winner-overlay {
  position: fixed;
  inset: 0;
  background: rgba(10,14,22,.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.winner-card {
  width: min(480px, 92%);
  background: linear-gradient(180deg, rgba(25,30,50,.95), rgba(18,22,40,.98));
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 24px;
  box-shadow: 0 30px 80px rgba(0,0,0,.5);
  padding: 28px;
  text-align: center;
}

.winner-card h2 {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: 900;
}

.winner-ticket-display {
  margin: 0 auto 20px;
  width: min(340px, 100%);
}

.winner-ticket-inner {
  height: 100px;
  border-radius: 16px;
  border: 2px solid rgba(255,211,106,.5);
  background: linear-gradient(135deg, rgba(255,211,106,.12), rgba(255,180,60,.08));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  box-shadow: 
    0 12px 40px rgba(0,0,0,.3),
    0 0 40px rgba(255,211,106,.15);
}

.winner-label {
  font-size: 18px;
  font-weight: 900;
}

.winner-sublabel {
  opacity: .65;
  font-weight: 700;
  margin-top: 4px;
  font-size: 12px;
}

.winner-num {
  background: rgba(255,211,106,.15);
  border: 1px solid rgba(255,211,106,.4);
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 900;
  font-size: 22px;
  font-variant-numeric: tabular-nums;
  letter-spacing: .08em;
  color: var(--gold, #ffd36a);
}

.drawn-numbers {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.drawn-row {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.drawn-ball {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 16px;
}

.drawn-ball.main {
  background: linear-gradient(135deg, rgba(181,140,255,.25), rgba(70,242,255,.12));
  border: 1px solid rgba(181,140,255,.4);
}

.drawn-ball.star {
  background: linear-gradient(135deg, rgba(255,211,106,.2), rgba(255,180,60,.1));
  border: 1px solid rgba(255,211,106,.4);
  color: var(--gold, #ffd36a);
}

.close-btn {
  margin-top: 16px;
  padding: 12px 28px;
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 12px;
  background: rgba(255,255,255,.08);
  color: var(--txt, #f0f4ff);
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  transition: all .12s ease;
}

.close-btn:hover {
  background: rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.25);
}

/* Machine Layout */
.roll-machine {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 720px) {
  .roll-machine {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .ticket-roll {
    width: 280px;
  }
  
  .losbox {
    width: 260px;
  }
}
