.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

/* ROLLE */
.dispenser {
  position: relative;
  width: 420px;
  height: 420px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.dispenser img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TICKET ANIMATION */
.ticket {
  position: absolute;
  left: 48%;
  top: 55%;
  width: 260px;
  height: 90px;
  background: linear-gradient(
    180deg,
    rgba(120, 200, 255, 0.35),
    rgba(120, 200, 255, 0.15)
  );
  border: 1px solid rgba(200, 230, 255, 0.6);
  border-radius: 14px;
  transform-origin: top center;
  animation: rollOut 0.9s ease forwards;
  backdrop-filter: blur(6px);
}

.ticketInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  font-weight: 700;
  color: #0b1633;
}

.ticketInner span {
  background: rgba(0, 0, 0, 0.25);
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  letter-spacing: 0.12em;
}

/* LOSBOX */
.box {
  width: 280px;
  height: 360px;
  border-radius: 24px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.12);
  position: relative;
  backdrop-filter: blur(10px);
}

.slot {
  position: absolute;
  top: 18px;
  left: 24px;
  right: 24px;
  height: 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.6);
}

.boxContent {
  position: absolute;
  top: 60px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxTicket {
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(120, 200, 255, 0.25);
  border: 1px solid rgba(200, 230, 255, 0.6);
  font-weight: 800;
  letter-spacing: 0.14em;
}

/* COUNTER */
.counter {
  grid-column: span 2;
  text-align: center;
  margin-top: 20px;
  font-size: 42px;
  font-weight: 900;
  letter-spacing: 0.05em;
}

.counter span {
  color: #7c5cff;
}

/* BUTTON */
.buy {
  grid-column: span 2;
  margin: 20px auto 0;
  padding: 16px 30px;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 800;
  border: none;
  cursor: pointer;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(140, 110, 255, 0.35),
    rgba(80, 90, 255, 0.15)
  );
}

.buy:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ANIMATION */
@keyframes rollOut {
  0% {
    transform: translate(-50%, -40px) scaleY(0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    transform: translate(260px, 80px) scale(0.6) rotate(8deg);
    opacity: 0;
  }
}