.ticket-roll-component {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket-roll-image-card {
  width: min(420px, 100%);
  aspect-ratio: 1 / 1;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 34px 84px rgba(0,0,0,.55);
  overflow: hidden;
  position: relative;
}

.ticket-roll-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.ticket-roll-port {
  position: absolute;
  left: var(--port-x, 47%);
  top: var(--port-y, 48%);
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.ticket-roll-empty-badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(220, 38, 38, 0.9);
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.2em;
  box-shadow: 0 10px 30px rgba(0,0,0,.4);
}

.ticket-roll-info {
  margin-top: 12px;
  text-align: center;
}

.ticket-roll-counter {
  font-size: 24px;
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

.ticket-roll-sold {
  color: var(--accent, #7c5cff);
}

.ticket-roll-total {
  color: rgba(234, 240, 255, 0.45);
}

.ticket-roll-label {
  margin-top: 4px;
  font-size: 11px;
  letter-spacing: 0.2em;
  color: rgba(234, 240, 255, 0.5);
  text-transform: uppercase;
}
